{
  "name": "feishu-bot",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "tsc -p tsconfig.test.json && mocha ./test-dist/*",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccchuck/feishu-bot.git"
  },
  "author": "Chuck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cccchuck/feishu-bot/issues"
  },
  "homepage": "https://github.com/cccchuck/feishu-bot#readme",
  "dependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.9.10"
  }
}
