{
  "name": "feishu-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccchuck/feishu-bot.git"
  },
  "author": "Chuck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cccchuck/feishu-bot/issues"
  },
  "homepage": "https://github.com/cccchuck/feishu-bot#readme",
  "dependencies": {
    "axios": "^1.0.0"
  }
}
